2025-05-31T12:53:40.2696307Z ##[group]Run actions/setup-node@v3
2025-05-31T12:53:40.2697446Z with:
2025-05-31T12:53:40.2698250Z   node-version: 22.x
2025-05-31T12:53:40.2699163Z   always-auth: false
2025-05-31T12:53:40.2700377Z   check-latest: false
2025-05-31T12:53:40.2701841Z   token: ***
2025-05-31T12:53:40.2702671Z ##[endgroup]
2025-05-31T12:53:40.4583640Z Found in cache @ /opt/hostedtoolcache/node/22.15.0/x64
2025-05-31T12:53:40.4590855Z ##[group]Environment details
2025-05-31T12:53:42.5613844Z node: v22.15.0
2025-05-31T12:53:42.5614278Z npm: 10.9.2
2025-05-31T12:53:42.5614553Z yarn: 1.22.22
2025-05-31T12:53:42.5615968Z ##[endgroup]
