2025-05-26T20:33:20.3046320Z ##[group]Run actions/setup-node@v3
2025-05-26T20:33:20.3046966Z with:
2025-05-26T20:33:20.3047343Z   node-version: 22.x
2025-05-26T20:33:20.3047777Z   always-auth: false
2025-05-26T20:33:20.3048215Z   check-latest: false
2025-05-26T20:33:20.3049048Z   token: ***
2025-05-26T20:33:20.3049432Z ##[endgroup]
2025-05-26T20:33:20.5018043Z Found in cache @ /opt/hostedtoolcache/node/22.15.0/x64
2025-05-26T20:33:20.5024564Z ##[group]Environment details
2025-05-26T20:33:20.8137888Z node: v22.15.0
2025-05-26T20:33:20.8138905Z npm: 10.9.2
2025-05-26T20:33:20.8140010Z yarn: 1.22.22
2025-05-26T20:33:20.8141823Z ##[endgroup]
