2025-05-26T20:33:51.5476721Z ##[group]Run actions/upload-artifact@v4
2025-05-26T20:33:51.5476985Z with:
2025-05-26T20:33:51.5477147Z   name: node-app
2025-05-26T20:33:51.5477319Z   path: release.zip
2025-05-26T20:33:51.5477507Z   if-no-files-found: warn
2025-05-26T20:33:51.5477705Z   compression-level: 6
2025-05-26T20:33:51.5477900Z   overwrite: false
2025-05-26T20:33:51.5478087Z   include-hidden-files: false
2025-05-26T20:33:51.5478289Z ##[endgroup]
2025-05-26T20:33:51.7621550Z With the provided path, there will be 1 file uploaded
2025-05-26T20:33:51.7628771Z Artifact name is valid!
2025-05-26T20:33:51.7630538Z Root directory input is valid!
2025-05-26T20:33:52.0717837Z Beginning upload of artifact content to blob storage
2025-05-26T20:33:53.4210791Z Uploaded bytes 8388608
2025-05-26T20:33:53.5320769Z Uploaded bytes 16777216
2025-05-26T20:33:53.7550714Z Uploaded bytes 25165824
2025-05-26T20:33:53.7812085Z Uploaded bytes 33554432
2025-05-26T20:33:53.9055083Z Uploaded bytes 41943040
2025-05-26T20:33:54.1884889Z Uploaded bytes 50331648
2025-05-26T20:33:54.2619397Z Uploaded bytes 58720256
2025-05-26T20:33:54.4230259Z Uploaded bytes 67108864
2025-05-26T20:33:54.6839463Z Uploaded bytes 75497472
2025-05-26T20:33:54.9146583Z Uploaded bytes 83886080
2025-05-26T20:33:55.1270329Z Uploaded bytes 92274688
2025-05-26T20:33:55.4577918Z Uploaded bytes 100663296
2025-05-26T20:33:55.7210731Z Uploaded bytes 109051904
2025-05-26T20:33:55.9444504Z Uploaded bytes 117440512
2025-05-26T20:33:56.1224425Z Uploaded bytes 125829120
2025-05-26T20:33:56.3420699Z Uploaded bytes 134217728
2025-05-26T20:33:56.4806180Z Uploaded bytes 134640256
2025-05-26T20:33:56.5561400Z Finished uploading artifact content to blob storage!
2025-05-26T20:33:56.5564814Z SHA256 digest of uploaded artifact zip is ebc3f7574c6cfc5480a0b4c98bafc051abba4fe3522ca6cda7b1c168c3d4fc79
2025-05-26T20:33:56.5566607Z Finalizing artifact upload
2025-05-26T20:33:56.6830355Z Artifact node-app.zip successfully finalized. Artifact ID 3199537572
2025-05-26T20:33:56.6831626Z Artifact node-app has been successfully uploaded! Final size is 134640256 bytes. Artifact ID is 3199537572
2025-05-26T20:33:56.6840570Z Artifact download URL: https://github.com/gallagher1/intent-market/actions/runs/15261592434/artifacts/3199537572
