2025-05-31T12:54:15.4443872Z ##[group]Run actions/upload-artifact@v4
2025-05-31T12:54:15.4444136Z with:
2025-05-31T12:54:15.4444391Z   name: node-app
2025-05-31T12:54:15.4444564Z   path: release.zip
2025-05-31T12:54:15.4444748Z   if-no-files-found: warn
2025-05-31T12:54:15.4444948Z   compression-level: 6
2025-05-31T12:54:15.4445135Z   overwrite: false
2025-05-31T12:54:15.4445320Z   include-hidden-files: false
2025-05-31T12:54:15.4445521Z ##[endgroup]
2025-05-31T12:54:15.6521753Z With the provided path, there will be 1 file uploaded
2025-05-31T12:54:15.6527852Z Artifact name is valid!
2025-05-31T12:54:15.6528607Z Root directory input is valid!
2025-05-31T12:54:15.9475765Z Beginning upload of artifact content to blob storage
2025-05-31T12:54:17.2561305Z Uploaded bytes 8388608
2025-05-31T12:54:17.5851937Z Uploaded bytes 16777216
2025-05-31T12:54:17.6177726Z Uploaded bytes 25165824
2025-05-31T12:54:17.6447902Z Uploaded bytes 33554432
2025-05-31T12:54:17.8551650Z Uploaded bytes 41943040
2025-05-31T12:54:17.8896230Z Uploaded bytes 50331648
2025-05-31T12:54:18.0362480Z Uploaded bytes 58720256
2025-05-31T12:54:18.3436769Z Uploaded bytes 67108864
2025-05-31T12:54:18.5932739Z Uploaded bytes 75497472
2025-05-31T12:54:18.9037413Z Uploaded bytes 83886080
2025-05-31T12:54:19.0156261Z Uploaded bytes 92274688
2025-05-31T12:54:19.2626118Z Uploaded bytes 100663296
2025-05-31T12:54:19.5802476Z Uploaded bytes 109051904
2025-05-31T12:54:19.8311050Z Uploaded bytes 117440512
2025-05-31T12:54:19.9928127Z Uploaded bytes 125829120
2025-05-31T12:54:20.2886426Z Uploaded bytes 134217728
2025-05-31T12:54:20.5233267Z Uploaded bytes 138499533
2025-05-31T12:54:20.6086094Z Finished uploading artifact content to blob storage!
2025-05-31T12:54:20.6090112Z SHA256 digest of uploaded artifact zip is c2ccc2a2f4acd712bd0d7a517689663fbd5bb2a3131d1502d9da9af37c405f92
2025-05-31T12:54:20.6092383Z Finalizing artifact upload
2025-05-31T12:54:20.7451169Z Artifact node-app.zip successfully finalized. Artifact ID 3233893944
2025-05-31T12:54:20.7452442Z Artifact node-app has been successfully uploaded! Final size is 138499533 bytes. Artifact ID is 3233893944
2025-05-31T12:54:20.7460832Z Artifact download URL: https://github.com/gallagher1/intent-market/actions/runs/15363862698/artifacts/3233893944
