﻿2025-05-26T20:34:06.5609294Z Current runner version: '2.324.0'
2025-05-26T20:34:06.5635252Z ##[group]Runner Image Provisioner
2025-05-26T20:34:06.5636146Z Hosted Compute Agent
2025-05-26T20:34:06.5636820Z Version: 20250508.323
2025-05-26T20:34:06.5637511Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-05-26T20:34:06.5638186Z Build Date: 2025-05-08T19:40:08Z
2025-05-26T20:34:06.5638827Z ##[endgroup]
2025-05-26T20:34:06.5639569Z ##[group]Operating System
2025-05-26T20:34:06.5640168Z Ubuntu
2025-05-26T20:34:06.5640666Z 24.04.2
2025-05-26T20:34:06.5641201Z LTS
2025-05-26T20:34:06.5641681Z ##[endgroup]
2025-05-26T20:34:06.5642191Z ##[group]Runner Image
2025-05-26T20:34:06.5642783Z Image: ubuntu-24.04
2025-05-26T20:34:06.5643474Z Version: 20250511.1.0
2025-05-26T20:34:06.5644592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-05-26T20:34:06.5645970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-05-26T20:34:06.5647200Z ##[endgroup]
2025-05-26T20:34:06.5648194Z ##[group]GITHUB_TOKEN Permissions
2025-05-26T20:34:06.5650286Z Contents: read
2025-05-26T20:34:06.5650902Z Metadata: read
2025-05-26T20:34:06.5651506Z ##[endgroup]
2025-05-26T20:34:06.5653919Z Secret source: Actions
2025-05-26T20:34:06.5654689Z Prepare workflow directory
2025-05-26T20:34:06.5980567Z Prepare all required actions
2025-05-26T20:34:06.6019686Z Getting action download info
2025-05-26T20:34:06.9087465Z ##[group]Download immutable action package 'actions/download-artifact@v4'
2025-05-26T20:34:06.9088591Z Version: 4.3.0
2025-05-26T20:34:06.9089763Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
2025-05-26T20:34:06.9091134Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
2025-05-26T20:34:06.9091890Z ##[endgroup]
2025-05-26T20:34:07.1025586Z Download action repository 'azure/login@v2' (SHA:a457da9ea143d694b1b9c7c869ebb04ebe844ef5)
2025-05-26T20:34:07.2528839Z Download action repository 'azure/webapps-deploy@v3' (SHA:2fdd5c3ebb4e540834e86ecc1f6fdcd5539023ee)
2025-05-26T20:34:09.0022193Z Complete job name: deploy
